{
	"files.associations": {
		"minishell.h": "c",
		"libft.h": "c",
		"__tuple": "c",
		"array": "c",
		"execute.h": "c",
		"stdbool.h": "c",
		"history.h": "c",
		"ios": "c",
		"stdio.h": "c"
	},
	"files.autoSave": "onFocusChange",
	"[c]": {
		"editor.defaultFormatter": "keyhr.42-c-format"
	  }

}